# prodigee-tuts-point

./: .editorconfig  .gitignore  CONTEXT.md  Directory.Build.props  Directory.Packages.props  MEMORY.md  ProdigeeTutsPoint.slnx  README.md  dotnet-tools.json  pyproject.toml  pyrightconfig.json
content/sources/: books.yml
content/tracks/csharp/: track.yml
content/tracks/python/: track.yml
docs/: CONTENT_QUALITY_STANDARD.md  CURRICULUM_ARCHITECTURE.md  CURRICULUM_AUTHORING_WAVES.md  CURRICULUM_COVERAGE_MAP.md  CURRICULUM_PROJECT_LADDERS.md  ENGINEERING_CORE_CURRICULUM.md  IMPLEMENTATION_PHASES.md  PRODUCT_SPEC.md  TECHNICAL_ARCHITECTURE.md  VERTICAL_SLICE_1.md
docs/adr/: 0001-hybrid-curriculum-content-storage.md  0002-host-process-first-code-execution.md  0003-full-csharp-intellisense-in-first-slice.md  0004-real-dotnet-projects-for-csharp-exercises.md  0005-tests-static-analysis-and-ai-review-for-project-validation.md  0006-swiftpm-and-sourcekit-lsp-for-swift-exercises.md  0007-python-fastapi-pyright-ruff-workspaces.md
docs/review-notes/: 0001-0009-remediation.md  0001-0009-review-r2.md  0001-0009-review.md  0010-0012-review.md  0013-0015-review.md  0018-0027-review.md
docs/tasks/: 0001-scaffold-dotnet-react-app.md  0002-build-local-app-shell.md  0003-implement-hybrid-content-loading.md  0004-render-first-curriculum-path.md  0005-add-source-notes-search.md  0006-add-diagnostic-and-soft-locks.md  0007-build-monaco-csharp-workspace.md  0008-generate-dotnet-exercise-workspaces.md  0009-run-csharp-exercise-tests.md  0010-add-hints-solutions-attempts.md  0011-add-static-analysis-feedback.md  0012-add-ai-review-providers.md  0013-add-mastery-review-gamification-time.md  0014-author-wordfreq-content.md  0015-validate-content-quality.md  0016-add-export-import.md  0017-harden-vertical-slice-1.md  0018-polish-audit-slice-1.md  0019-deepen-csharp-wordfreq-pedagogy.md  0020-add-wordfreq-cli-file-io.md  0021-render-key-term-bubbles.md  0022-harden-csharp-language-service-parity.md  0023-add-wordfreq-streaming-scale.md  0024-add-logquery-csharp-project.md  0025-render-milestone-theory-study-links.md  0026-add-exercise-first-loop-panel.md  0027-add-source-reference-draft-management.md  0028-build-typescript-monaco-language-service.md  0029-add-typescript-node-exercise-runner.md  0030-add-typescript-starter-exercise-content.md  0031-add-typescript-cli-contracts-milestone.md  0032-add-typescript-file-io-milestone.md  0033-add-typescript-streaming-scale-milestone.md  0035-add-typescript-http-adapter-milestone.md  0036-add-typescript-native-node-runtime-milestone.md  0037-add-typescript-server-hardening-milestone.md  0038-plan-swift-language-service-and-runner-architecture.md  0039-add-swift-exercise-workspace-generation.md  0040-add-swift-exercise-runner.md  0041-build-swift-sourcekit-language-service.md  (+17 more)
src/ProdigeeTutsPoint.Api/: ProdigeeTutsPoint.Api.csproj  ProdigeeTutsPoint.Api.http  Program.cs  appsettings.json
src/ProdigeeTutsPoint.Api/Features/AiReview/: AiChatClientFactory.cs  AiReviewEndpoints.cs  AiReviewService.cs
src/ProdigeeTutsPoint.Api/Features/Curriculum/: CurriculumEndpoints.cs
src/ProdigeeTutsPoint.Api/Features/Exercises/: CSharpLspBridge.cs  ExerciseEndpoints.cs  ExerciseLanguageService.cs  ExerciseLanguageServiceWarmupHostedService.cs  ExerciseRunner.cs  ExerciseWorkspaceService.cs  PythonLspBridge.cs  SwiftLspBridge.cs
src/ProdigeeTutsPoint.Api/Features/ExportImport/: ExportImportEndpoints.cs  ExportImportService.cs
src/ProdigeeTutsPoint.Api/Features/Learning/: LearningEndpoints.cs
src/ProdigeeTutsPoint.Api/Features/Setup/: SetupDiagnosticsEndpoints.cs
src/ProdigeeTutsPoint.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProdigeeTutsPoint.Domain/: DomainAssemblyMarker.cs
src/ProdigeeTutsPoint.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  ProdigeeTutsPoint.Infrastructure.csproj
src/ProdigeeTutsPoint.Web/: index.html  package-lock.json  package.json  vite.config.ts
tests/ProdigeeTutsPoint.Api.Tests/: AiReviewTests.cs  ContentIndexingServiceTests.cs  ContentQualityValidatorTests.cs  CurriculumEndpointTests.cs  ExerciseEndpointTests.cs  ExportImportEndpointTests.cs  HealthEndpointTests.cs  LearningEndpointTests.cs  ProdigeeTutsPoint.Api.Tests.csproj
tests/ProdigeeTutsPoint.Domain.Tests/: DomainAssemblyTests.cs  ProdigeeTutsPoint.Domain.Tests.csproj
tools/ProdigeeTutsPoint.ContentValidation/: ProdigeeTutsPoint.ContentValidation.csproj  Program.cs
(+392 files in other folders)
