<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="App_Data\**\*.cs" />
    <Content Remove="App_Data\exercise-workspaces\**" />
    <None Remove="App_Data\exercise-workspaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdigeeTutsPoint.Domain\ProdigeeTutsPoint.Domain.csproj" />
    <ProjectReference Include="..\ProdigeeTutsPoint.Infrastructure\ProdigeeTutsPoint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
